*{
    margin: 0px;
    padding: 0px;
}
.menu-container{
    display: flex;
    background-color: rgb(176, 172, 172);
    padding: 5px;
    align-items: center;
    justify-content: space-around;
}
.items{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 17px;
    
}
.banner-container{
    height: 100vh;
    background-image: url("./asset/image/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-blend-mode: overlay; */
    display: flex;
    align-items: center;
    text-align: center;
    
}
.title{
    
    font-size: 55px;
    font-weight: bold;color: white;
}
.primary{
    color: rgb(244, 12, 12);
}
.description{
    color: white;
    padding: 10px;
    width: 50%;margin: auto;

}
 .btn{
    padding: 12px 20px;
    border: none;
 }
 .bg-primary{
    background-color: red;
    color: white;
 }
 .service-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    padding: 20px;
 }
 .icon{
    width: 70px;
 }
 .box{
    width: 150px;
    height: 100px;
    padding: 50px;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 5px;

 }
 .service-description{
    width: 50%;
 }
 .fisrt-two-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
 }
 .author-img{
    width: 70px;
    height:70px ;
    border-radius: 35%;
 }
 .author-container{
    display: flex;
    gap: 20px;
    align-items: center;
 }
 .profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;
 }
 .phone-call{
    display: flex;
    align-items: center;
 }
  .appoinment-container{ 
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -30px;
    align-items: center;
 
    
 }
 /* .appoinment-container{ 
    display: flex; justify-content: space-around;
    width: 70%;

 }*/
 .blog-title{
    color: black;
    text-align: center;
    margin-top: 50px;
 }
 .crad{
    width: 220px;
    height: 350px;
    /* background-color: blue; */
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
 }
 .blog-img{
    width: 100%;
    border-radius: 5px;
 }
 .crad-title{
    margin-top: 10px;
    margin-bottom: 10px;
 }
 .crads{
    display: flex;
    justify-content: center;
    gap: 20px;
 }
 .blog-container{
    width: 80%;
    margin: auto;
    background-color: gray;
    padding: 10px;
 }
 .bgm{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png");
    background-color: black;
    color: white;
 }
 .foot{

 }